*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: rgb(95, 104, 92);
}

.logo{
    font-size: 30px;
    font-weight: 900;
    color: goldenrod
}

.nav-list{
    display: flex;
}

.nav-list a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.nav-list a:hover{
    border-bottom: 2px solid white;
}

#hamburger{
    color: white;
    font-size: 35px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
@media(max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

@media(max-width: 1460px){
    html{
        font-size:75%
    }
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px){
    .hero-img{
        width: 100%;
        height: auto;
    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media(max-width: 1195px){
    html{
        font-size: 70%;
    }
    .nav-list a{
        font-size:12px;
    }
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
    .nav-list{
        font-size: 50%;
    }
}

@media(max-width: 800px){
    html{
        font-size:62.5%;
    }
    #hamburger{
        display: inline-block;
        transition: .2s linear;
    }

    #hamburger.bx-x{
        transform: rotate(180deg);
    }

    .nav-list{
        position: absolute;
        top: 95%;
        left: 0;
        right: 0;
        background: rgb(95, 104, 92);
        display: flex;
        align-items: flex;
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .nav-list.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .nav-list a{
        display: block;
        margin: 10px 0;
        margin-left: 0;
    }
}

@media(max-width: 680px){
    html{
        font-size:50%;
    }
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

/*FOOTER*/

.footer{
    padding: 40px 0;
    background-color: #CBC4B1;
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-right: 0%;
}
.page{
    width: 25%;
}
.page h4{
    font-size: 25px;
    color: #4B4434;
    margin-bottom: 25px;
    position: relative;
}
.page h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
}
.page ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.page ul li a{
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.page ul li a:hover{
    transform: translateX(-12px);
    color: var(--bg);
}
.page .social{
    width: 250px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page .social a{
    height: 40px;
    width: 20px;
    color: #4B4434;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.page .social a:hover{
    transform: scale(1.2);
    color: var(--bg);
}

@media (max-width: 800px){
    .page{
        display: block !important;
        padding: 0px !important;
        margin: 0px !important;
    }
    .page h4{
        font-size: 10px;
        color: #4B4434;
        margin-bottom: 25px;
        position: relative;
    }
    .page ul li a{
        font-size: 8px;
        font-weight: 500;
        display: block;
        text-transform: capitalize;
        transition: .4s;
    }
    .page .social{
        width: 100px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .page .social a{
        height: 15px;
        width: 20px;
        color: #4B4434;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: .4s;
    }
}

/* content============================================================== */

body{
    background: linear-gradient(314deg, #1e453e 0%, #182c25 74%);
}

.contactus{
    margin-top: 9rem;
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactus .title h2{
    color: #fff;
    font-weight: 500;
    margin-bottom: 3rem;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.contact{
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color:#0e3959(214, 214, 216);
    font-weight: 2000;
    font-size: 2em;
    margin-bottom: 10px;
}

/* form */
.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox{
    width: 100%;
}

.inputbox span{
    color:#18b7ff(85, 118, 207);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.2em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"]{
    background: #ff578b;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 30px;
    margin-top: 2rem;
}

.inputbox ::placeholder{
    color: grey;

}

/* info */
.info{
    background-color: #305a4c;
}

.info h3{
    color: white;
}

.info .infobox div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    background-color: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}

.info .infobox div p{
    color: white;
    font-size: 1.1em;
}

.info .infobox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.soc{
    margin-top: 40px;
    display: flex;
}

.soc li{
    list-style:  none;
    margin-right: 15px;
}

.soc li a{
    color: white;
    font-size: 2em;
    color: #ccc;

}

.soc li a:hover{
    color: white;
}

@media(max-width: 800px){
    body{
        background-color: #03a9f5;
    }
    .contactus{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info";
    }
    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}

.input-copy{
    color:white;
}