*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: rgb(95, 104, 92);
}

.logo{
    font-size: 30px;
    font-weight: 900;
    color: goldenrod
}

.nav-list{
    display: flex;
}

.nav-list a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.nav-list a:hover{
    border-bottom: 2px solid white;
}

#hamburger{
    color: white;
    font-size: 35px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
@media(max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

@media(max-width: 1460px){
    html{
        font-size:75%
    }
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px){
    .hero-img{
        width: 100%;
        height: auto;
    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media(max-width: 1195px){
    html{
        font-size: 70%;
    }
    .nav-list a{
        font-size:12px;
    }
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
    .nav-list{
        font-size: 50%;
    }
    .loc-row{
        width: 100%;
    }
}

@media(max-width: 800px){
    html{
        font-size:62.5%;
    }
    #hamburger{
        display: inline-block;
        transition: .2s linear;
    }

    #hamburger.bx-x{
        transform: rotate(180deg);
    }
    .loc-row{
        width: 100%;
    }


    .nav-list{
        position: absolute;
        top: 95%;
        left: 0;
        right: 0;
        background: rgb(95, 104, 92);
        display: flex;
        align-items: flex;
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .nav-list.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .nav-list a{
        display: block;
        margin: 10px 0;
        margin-left: 0;
    }
}

/*FOOTER*/

.footer{
    padding: 40px 0;
    background-color: #CBC4B1;
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-right: 0%;
}
.page{
    width: 25%;
}
.page h4{
    font-size: 25px;
    color: #4B4434;
    margin-bottom: 25px;
    position: relative;
}
.page h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
}
.page ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.page ul li a{
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.page ul li a:hover{
    transform: translateX(-12px);
    color: var(--bg);
}
.page .social{
    width: 250px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page .social a{
    height: 40px;
    width: 20px;
    color: #4B4434;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.page .social a:hover{
    transform: scale(1.2);
    color: var(--bg);
}

@media (max-width: 800px){
    .page{
        display: block !important;
        padding: 0px !important;
        margin: 0px !important;
    }
    .page h4{
        font-size: 10px;
        color: #4B4434;
        margin-bottom: 25px;
        position: relative;
    }
    .page ul li a{
        font-size: 8px;
        font-weight: 500;
        display: block;
        text-transform: capitalize;
        transition: .4s;
    }
    .page .social{
        width: 100px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .page .social a{
        height: 15px;
        width: 20px;
        color: #4B4434;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: .4s;
    }
}

body{
    background: linear-gradient(314deg, #1e453e 0%, #182c25 74%);
}

.container{
    margin-top:6rem;
    padding-top:4rem;
    width:100%;
    flex-wrap: wrap;
    color:white;
}

.container h1{
    width:100%;
    display: flex;
    justify-content: center;
    font-size:3rem;
    /* border:1px solid black; */
}

.loc-row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    padding-left: 50px;
    /* border: 1px solid black; */
}

.loc-items{
    display: flex;
    margin:4rem 0;
    align-items: center;
    /* border: 1px solid black; */
}

.loc-items img{
    width:40%;
}

.loc-text{
    padding:0 2rem;
}

@media(max-width: 680px){
    html{
        font-size:50%;
    }
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .loc-items img{
        width: 15rem;
    }
}